<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="200sp"
       android:hint="result"
       android:id="@+id/resulttxt"
       android:textSize="50sp"
       android:textAlignment="textEnd"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:hint="input"
        android:id="@+id/inputtxt"
        android:textSize="50sp"
        android:textAlignment="textEnd"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20">
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="C"
         android:id="@+id/cbtn"
         android:layout_weight="5"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="del"
            android:id="@+id/delbtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"
            android:id="@+id/percentbtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/divbtn"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/sevenbtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/eightbtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/ninebtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/multibtn"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/fourbtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/fivebtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/sixbtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minusbtn"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/onebtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/twobtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/threebtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/addbtn"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="15">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/zerobtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/dotbtn"
            android:layout_weight="5"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equalbtn"
            android:layout_weight="5"
            />
    </LinearLayout>
</LinearLayout>